---
layout: default
title: shows
---

<div class="upcoming"> <!-- DON'T FORGET TO UPDATE THE 'SHOWS' PAGE TOO-->
	<h1>upcoming</h1>
	<p>2017/05/13 - TBC, newcastle (algorave)</p>
</div><!-- /.blurb -->
	
<div class="past"> <!-- DON'T FORGET TO UPDATE THE 'SHOWS' PAGE TOO-->	
	<h1>past</h1>
	<p>2017/02/18 - audacious art experiment, sheffield (taae) - <a href="https://www.facebook.com/events/1246771682043817/" target="_blank">event</a></p>
	<p>2017/02/12 - rough trade, nottingham (algorave) - <a href="https://www.facebook.com/events/1257216361007970/" target="_blank">event</a></p>
	<p>2017/01/07 - odi embedded workshop, premises studios, london (workshop)</p>
	<p>2016/11/19 - algomech closing party, access space, sheffield (b2b with blood sport) - <a href="https://www.facebook.com/events/675175212647620/" target="_blank">event</a></p>
	<p>2016/11/18 - algomech festival 2016, millennium gallery, sheffield (algorave) - <a href="https://www.facebook.com/events/296099617423371/" target="_blank">event</a></p>
	<p>2016/11/16 - algomech festival 2016, access space, sheffield (workshop) - <a href="https://www.eventbrite.co.uk/e/algorave-academy-tickets-28186226763" target="_blank">booking</a></p>
	<p>2016/11/03 - as SONA, access space, sheffield (new performances by women) - <a href="https://www.facebook.com/events/1795038670716823/" target="_blank">event</a><p>
	<p>2016/11/04 - audacious art experiment, sheffield (force majeure) - <a href="https://www.facebook.com/events/682156375281117/" target="_blank">event</a><p>
	<p>2016/09/30 - DINA venue, sheffield (installation) - <a href="https://www.youtube.com/watch?v=dfuBBIPcKPk" target="_blank">video</a><p>
	<p>2016/09/22 - fuse art gallery, bradford - <a href="https://www.facebook.com/events/1166812990053320/" target="_blank">event</a><p>
	<p>2016/08/28 - taae: rare synergy lan gathering, picture house social, sheffield (taae) - <a href="https://www.facebook.com/events/854462511325080/" target="_blank">event</a> - pics coming soon</p>
	<p>2016/07/30 - grrls wot code, rough trade, nottingham (workshop) - <a href="https://www.facebook.com/events/1869507103276770/" target="_blank">event</a></p>
	<p>2016/07/23 - feat. kasey keller audiovisual club, millennium gallery, sheffield (tramlines)  - <a href="https://heavy-lifting.github.io/blog/2016/07/23/millennium-gallery-pics">pics</a></p>
	<p>2016/07/02 - haddon hall, leeds (house party)</p>
	<p>2016/07/02 - national media museum, bradford (workshop) </p>
	<p>2016/06/17 - access space, sheffield (algorave) - <a href="https://www.youtube.com/watch?v=2Yy3ThBVu9M" target="_blank">video</a></p>
</div><!-- /.blurb -->


